<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link rel="favicon icon" href="https://img.icons8.com/badges/96/000000/place-marker.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        :root {
            --primary: #38aaec;
            --primary-hover: #b0e2ff;
        }
        .nav-items>li>a {
            @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
        }
        h1 {
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: "Marcellus", serif;
        }
        .button {
            display: inline-flex;
            flex-wrap:  wrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            padding-left: 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px rgba(0,0,0,0.1);
            transition-property: transform;
            transition-duration: 0.2s;
            color: white;
            background-color: var(--primary);
        }
        .button:hover {
            background-color: var(--primary-hover);
            color: black;
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <header class="flex items-center justify-between px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
        <logo> 
            <a class="flex items-center gap-1" href="">
                <img class="h-8 -mt-1" src="https://img.icons8.com/badges/96/place-marker.png" alt="place-marker"/>
                <span>AnotherSocial</span>
            </a>
        </logo>
        <nav>
            <ul class="flex items-center nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">Create Post</a></li>
                <li>
                    <a href="">
                    <img class="h-8 rounded-full object-cover bg-teal-300" src="https://img.icons8.com/dusk/128/naruto.png" alt="naruto"/>
                    Kiran
                    <img class="w-4 " src="https://img.icons8.com/777777/material-outlined/96/expand-arrow--v1.png" alt="expand-arrow--v1"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <hero class="grid bg-gray-700 text-white text-center bg-cover bg-no-repeat bg-center bg-[url('https://cdn.pixabay.com/photo/2014/10/07/13/48/mountain-477832_960_720.jpg')]">
        <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-75 w-full h-full "></div>
        <div class="col-start-1 row-start-1 px-8 py-24 ">
            <h1>Welcome to AnotherSocial</h1>
            <p class="text-lg font-bold mb-5">Share your ideas with others</p>
            <a class="button" href="">Get Started!</a>
        </div>
    </hero>
    
</body>
</html>